.city-list {
  list-style: none;
  width: 284px;
  margin: 0 auto;
  padding: 32px 0 52px;
  text-transform: uppercase;
  box-sizing: border-box;

  @media @tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 60px 0 40px;
  }

  @media @desktop {
    padding-bottom: 60px;
    padding-top: 55px;
    width: 100%;
    max-width: 1200px;
  }
}

.city-list__item {
  margin-bottom: 30px;

  @media @tablet {
    width: 33.3%;
  }

  @media @tablet {
    padding: 0;
    margin: 0 auto;
    width: 33.3%;
  }
}

.city-list__item-icon {
  fill: @bg-color-button;
  padding-right: 7px;

  @media @tablet {
    width: 75px;
    height: auto;
    margin-bottom: 26px;
  }
}

.city-list__item-title {
  display: flex;

  @media @tablet {
    flex-direction: column;
    align-items: center;
  }
}

.city-list__item:last-child {
  margin-bottom: 0;
}

.city-list__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  margin: 0;
  padding: 0;
  padding-bottom: 16px;
  text-align: start;
  color: @black;

  @media @tablet {
    font-size: 21px;
    text-align: center;
    padding-bottom: 22px;

    @media @desktop {
      padding-bottom: 26px;
    }
  }
}

.city-list__text {
  margin: 0;
  line-height: 21px;
  color: @font-color-base;
  text-align: start;
  padding-left: 47px;

  @media @tablet {
    padding: 0 15px 16px;
    text-align: center;
  }

  @media @desktop {
    padding: 0 55px 20px;
  }
}

.city-list__text br {
  display: none;

  @media @tablet {
    display: block;
  }
}
