.copyright__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  color: @black;
  text-decoration: none;

  &:hover {
    color: @bg-color-button;
  }

  &:active {
    color: @bg-color-copyright-active;
  }
}

.copyright__text {
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding-right: 9px;
}
