.form-feedback {
  display: flex;
  flex-direction: column;
  line-height: 26px;
  margin: 0 auto;
  width: 280px;

  @media @tablet {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85%;
    max-width: 960px;
  }
}

.form-feedback__fieldset {
  position: relative;
  margin: 0;
  border: 0;
  padding: 70px 0 40px;
  border-top: 1px solid @border-color-photo;
  box-sizing: border-box;

  @media @tablet {
    border-top: none;
  }

  &--name {
    padding-bottom: 28px;

    @media @tablet {
      padding-top: 50px;
      padding-bottom: 52px;
      width: 50%;
      text-align: start;
    }

    @media @desktop {
      padding-bottom: 60px;
      width: 52%;
    }

    &::after {
      @media @tablet {
        content: "";
        position: absolute;
        top: 6px;
        right: 0;
        width: 1px;
        height: 79.5%;
        background-color: @bg-color-striked;
      }
    }
  }

  &--contacts {
    padding-top: 65px;
    padding-bottom: 25px;

    @media @tablet {
      padding-top: 50px;
      padding-bottom: 29px;
      width: 50%;
      text-align: end;
      padding-left: 30px;
    }

    @media @desktop {
      width: 48%;
      padding-top: 52px;
      padding-bottom: 30px;
      padding-left: 57px;
    }
  }

  &--impression {
    padding-bottom: 2px;

    @media @tablet {
      padding-top: 55px;
      padding-bottom: 30px;
      width: 100%;
    }

    @media @desktop {
      padding-top: 71px;
      padding-bottom: 57px;
    }
  }

  &--achivments {
    padding-top: 85px;
    padding-bottom: 8px;

    @media @tablet {
      width: 100%;
      padding-top: 75px;
      padding-bottom: 30px;
    }

    @media @desktop {
      padding-top: 105px;
      padding-bottom: 75px;
    }
  }

  &--emotions {
    padding-top: 70px;
    padding-bottom: 52px;

    @media @tablet {
      padding-top: 58px;
      padding-bottom: 11px;
      width: 100%;
      min-height: 194px;
    }
  }
}

.form-feedback__legend {
  position: absolute;
  top: 25px;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  color: @font-color-heading;
  text-align: center;
  padding: 0;

  @media @tablet {
    font-size: 21px;
    top: 0;

    &--contacts {
      left: 0;
    }
  }
}

.form-feedback__striked-text {
  @media @tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &::before,
  &::after {
    @media @tablet {
      content: "";
      flex-shrink: 0;
      width: 120px;
      height: 1px;
      background-color: @bg-color-striked;
    }

    @media @desktop {
      width: 280px;
    }
  }

  &::before {
    @media @tablet {
      margin-right: 60px;
    }
  }

  &::after {
    @media @tablet {
      margin-left: 60px;
    }
  }
}

.form-feedback__input-wrapper {
  margin: 0 auto;
  padding: 0;
  line-height: none;

  &--impression {
    @media @tablet {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 89%;
      max-width: 855px;
    }

    @media @desktop {
      width: 855px;
    }
  }

  &--achivments {
    @media @tablet {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 74%;
      max-width: 870px;
    }

    @media @desktop {
      width: 870px;
    }
  }
}

.form-feedback__input-block {
  margin-bottom: 10px;
  list-style-type: none;

  &--achivments {
    margin-bottom: 4px;

    @media @tablet {
      &:nth-child(2) {
        margin-right: 55px;
      }

      &:nth-child(4) {
        margin-right: 42px;
      }
    }

    @media @desktop {
      margin: 0;
    }
  }

  &--impression {
    @media @tablet {
      margin-right: 39px;
    }

    @media @desktop {
      margin-right: 0;
    }
  }
}

.form-feedback__label {
  display: block;
  padding-left: 16px;
  text-align: start;

  @media @tablet {
    padding-left: 20px;
  }

  @media @desktop {
    padding-left: 17px;
  }

  &--contacts {
    padding-left: 16px;

    @media @tablet {
      padding-left: 32px;
    }

    @media @desktop {
      margin-bottom: 0;
      padding-left: 19px;
    }
  }
}

.form-feedback__label-checkbox {
  position: relative;
  display: block;
  padding-top: 17px;
  padding-bottom: 15px;
  padding-left: 62px;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  text-align: start;
}

.form-feedback__label-checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 46px;
  height: 46px;
  border-radius: 3px;
  background-color: @border-color-photo;
}

.form-feedback__label-checkbox::after {
  content: "";
  position: absolute;
  display: none;
  left: 10px;
  top: 17px;
  transform: rotate(-45deg);
  width: 22px;
  height: 9px;
  border-left: 4px solid @font-color-base;
  border-bottom: 4px solid @font-color-base;
}

.form-feedback__checkbox:focus + .form-feedback__label-checkbox::before {
  outline: 2px solid @black;
}

.form-feedback__label-checkbox:active::before {
  background-color: @bg-color-checkbox--active;
}

.form-feedback__label-checkbox:active::after {
  opacity: 0.3;
}

.form-feedback__label-checkbox:hover::before {
  background-color: @bg-color-checkbox--hover;
}

.form-feedback__checkbox:checked + .form-feedback__label-checkbox::after,
.form-feedback__radio:checked + .form-feedback__label-radio::after {
  display: block;
}

.form-feedback__label-radio {
  position: relative;
  display: block;
  padding-top: 10px;
  padding-bottom: 18px;
  padding-left: 26px;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;

  @media @tablet {
    padding-left: 65px;
  }

  @media @desktop {
    padding-left: 60px;
  }
}

.form-feedback__label-radio::after,
.form-feedback__label-radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: @border-color-photo;
}

.form-feedback__label-radio::after {
  display: none;
  left: 16px;
  width: 16px;
  height: 16px;
  background-color: @font-color-base;
}

.form-feedback__radio:focus + .form-feedback__label-radio::before {
  outline: 2px solid @black;
}

.form-feedback__label-radio:active::before {
  background-color: @bg-color-checkbox--active;
}

.form-feedback__label-radio:active::after {
  opacity: 0.3;
}

.form-feedback__label-radio:hover::before {
  background-color: @bg-color-checkbox--hover;
}

.form-feedback__input-text {
  box-sizing: border-box;
  padding: 7px 10px 10px 15px;
  width: 280px;
  min-height: 58px;
  font-size: 16px;
  font-weight: 700;
  color: @font-color-heading;
  border: none;
  background-color: @bg-color-body;

  &::placeholder {
    color: @black;
    opacity: 0.6;
  }

  &:hover {
    background-color: @bg-color-input;
  }

  &:focus {
    background-color: @white;
    outline: 4px solid @bg-color-input;
    outline-offset: -4px;
  }

  @media @tablet {
    padding: 10px 10px 10px 20px;
    width: 280px;
  }

  @media @desktop {
    padding: 7px 10px 10px 18px;
    width: 430px;
  }

  &--contacts {
    width: 225px;

    @media @tablet {
      margin-left: 10px;
    }

    @media @desktop {
      width: 345px;
      margin-left: 0;
    }
  }
}

.form-feedback__textarea {
  padding-top: 11px;
  padding-bottom: 11px;
  min-height: 150px;

  width: 100%;
  margin: 0 auto;

  @media @desktop {
    width: 768px;
  }
}

.form-feedback__button {
  width: 280px;

  @media @tablet {
    width: 325px;
    min-height: 58px;
    text-transform: uppercase;
    padding: 8px 0;
    margin: 0;
  }

  @media @desktop {
    width: 384px;
    padding: 14px 0 12px;
  }
}

.form-feedback__notification {
  margin: 0;
  text-align: end;
  font-size: 12px;
  line-height: 21px;

  @media @tablet {
    font-size: 14px;
  }
}

.form-feedback__submit-wrapper {
  margin: 0 auto;
  margin-bottom: 17px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 39px 0 42px;
  }

  @media @desktop {
    width: 765px;
    padding: 39px 0 43px;
  }
}

.form-feedback__input-group {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.form-feedback__input-group-icon {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 58px;
  width: 58px;
  background-color: @bg-color-form;
}

.form-feedback__input-text--emotions {
  box-sizing: border-box;
  margin: 0 auto;
  font-style: bold;
  font-size: 18px;
  line-height: 30px;
  min-height: 150px;
  border: none;
  height: 117px;
  width: auto;
  resize: none;

  @media @tablet {
    width: 648px;
  }

  @media @desktop {
    width: 768px;
  }
}
