.intro {
  position: relative;
}

.intro__triangle {
  position: absolute;
  width: 100%;
  bottom: -35px;
  z-index: 1;
  right: 0;
  height: 37px;

  @media @tablet {
    display: none;
  }
}

.intro__header {
  margin: 0 auto;
  padding: 37px 6.25% 20px;

  @media @tablet {
    padding: 47px 0 57px;
  }

  @media @desktop {
    padding: 59px 0 46px;
  }

  &--photo {
    width: 280px;
    margin: 0 auto;
    padding: 33px 0 42px;

    @media @tablet {
      padding: 58px 0 85px;
      width: 430px;
      margin: 0 auto;
    }

    @media @desktop {
      padding-top: 100px;
      padding-bottom: 87px;
      width: 430px;
    }
  }

  &--form {
    padding-top: 38px;
    padding-bottom: 25px;

    @media @tablet {
      padding-top: 64px;
      padding-bottom: 106px;
    }

    @media @desktop {
      padding-top: 118px;
      padding-bottom: 68px;
    }
  }
}

.intro__title {
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color-heading;
  padding: 0 10px 38px 5px;

  @media @tablet {
    max-width: 450px;
    font-size: 20px;
    padding: 0 0 29px 0;

    @media @desktop {
      font-size: 21px;
    }
  }

  &--photo {
    font-size: 18px;
    padding-bottom: 25px;

    @media @tablet {
      font-size: 30px;
      padding-bottom: 35px;
    }

    @media @desktop {
      padding-bottom: 34px;
    }
  }

  &--form {
    font-size: 18px;
    padding: 0 10px 25px 5px;

    @media @tablet {
      font-size: 30px;
      padding: 0 11px 23px 10px;
    }

    @media @desktop {
      padding: 0 11px 32px 10px;
    }
  }
}

.intro__text {
  margin: 0 auto;
}

.intro__text br {
  display: none;

  @media @tablet {
    display: block;
  }
}
