
.main-nav {
  position: relative;
  width: auto;
  margin: 0 auto;
  min-height: 55px;
  background-color: @bg-color-button;

  @media @tablet {
    background-color: @white;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toggle {
  background: @white;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  display: block;
  width: 70px;
  height: 54px;
  cursor: pointer;
  border: 0;

  @media @tablet {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 18px;
  left: 24px;
  width: 26px;
  height: 4px;
  background-color: @bg-color-button;
  box-shadow: 0 10px 0 0 @bg-color-button, 0 20px 0 0 @bg-color-button;

  &:hover::before {
    background-color: fade(@bg-color-button, 60%);
    box-shadow:
      0 8px 0 0 fade(@bg-color-button, 60%),
      0 16px 0 0 fade(@bg-color-button, 60%);
  }

  &:active::before {
    background-color: fade(@bg-color-button, 30%);
    box-shadow:
      0 8px 0 0 fade(@bg-color-button, 30%),
      0 16px 0 0 fade(@bg-color-button, 30%);
  }
}

.main-nav--opened .main-nav__toggle {
  background: none;
  top: 0;
  left: auto;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(@white, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@white, 30%);
  }
}

@media (max-width: 767px) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

.main-nav--closed {
  background: @white;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
  background-color: @bg-color-button;
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  background-color: @bg-color-button;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 7px;
    box-shadow: inset 0 4px 4px -4px fade(#000000, 25%);
  }

  @media @tablet {
    background-color: @white;
    z-index: 1;

    &::before {
      display: none;
    }
  }
}
