.modal {
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: @white;
  display: none;
  z-index: 11;

  &--error {
    bottom: 667px;

    @media @tablet {
      bottom: 342px;
    }

    @media @desktop {
      bottom: 403px;
    }
  }

  &--success {
    bottom: 348px;
  }

  @media @tablet {
    bottom: 463px;
  }

  @media @desktop {
    bottom: 502px;
  }
}

.modal--error .modal__wrapper {
  padding: 45px 41px 35px;
}

.modal__header-title {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.modal__text {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding: 18px 0 28px;
  text-transform: uppercase;
}

.modal__footer-button {
  width: 180px;
  margin: 0 auto;

  @media @tablet {
    width: 272px;
  }

  &--special {
    width: 280px;

    @media @tablet {
      width: 458px;
    }
  }
}

.modal--success .modal__wrapper {
  padding-top: 39px;
}

.modal--success .modal__footer {
  background-color: #f2f2f2;
  padding: 20px;
}

.modal--success .modal__header-title,
.modal--success .modal__text {
  padding-left: 37px;
  padding-right: 39px;
}

@media @tablet {
  .modal__header-title {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
  }

  .modal--error {
    width: 400px;
  }

  .modal--error .modal__text {
    padding-bottom: 49px;
  }

  .modal--error .modal__wrapper {
    padding: 50px 47px 49px 46px;
  }

  .modal--success {
    width: 640px;
  }

  .modal--success .modal__wrapper {
    padding-top: 53px;
  }

  .modal--success .modal__footer {
    padding: 44px 91px;
  }

  .modal--success .modal__header-title,
  .modal--success .modal__text {
    padding-left: 97px;
    padding-right: 99px;
  }
}
