.page__body {
  margin: 0;
  padding: 0;
  min-width: @mobile-width;
  font-family: @font-family-base, "Arial", sans-serif;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;
  text-transform: uppercase;
  background-color: @bg-color-body;
  text-align: center;
}

img {
  border-style: none;
  width: 100%;
  height: auto;
}
