.page-border {
  margin: 0 auto;
  min-width: 320px;
  max-width: 1200px;
  background-color: @white;
  min-height: 100%;

  @media @desktop {
    width: 1200px;
    margin: auto;
    box-shadow: 0 0 20px fade(@black, 20%);
  }
}
