.page-footer {
  padding-top: 40px;
  padding-bottom: 30px;
  width: 100%;
  margin: 0 auto;

  @media @tablet {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  @media @desktop {
    padding-top: 36px;
    padding-bottom: 35px;
  }
}

.page-footer__wrapper {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 86%;
    max-width: 966px;
  }
}
