.photo-wrapper {
  margin: 0 auto;

  @media @tablet {
    width: calc(648px);
  }

  @media @desktop {
    width: calc(1200px);
  }
}

.photo-box {
  margin: 0 auto;
  padding: 0;

  @media @tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media @desktop {
    grid-template-columns: repeat(3, 1fr);
  }
}

.photo__description {
  width: 280px;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 25px;
  list-style-type: none;
  border-bottom: solid 1px @border-color-photo;

  @media @tablet {
    width: 324px;
    border: none;
    margin-left: 0;
    padding: 0;
  }

  @media @desktop {
    width: 400px;
    position: relative;
  }
}

.photo__description--big {
  @media @tablet {
    grid-column: 1 / -1;
    width: 100%;
  }
}

.photo__image {
  display: block;
  width: 100%;
  height: auto;
}

.photo__comment {
  padding: 10px 0 0;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: @border-color-photo;
  }

  @media @desktop {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: fade(@black, 30%);
    color: @white;
    width: 100%;
    box-sizing: border-box;
  }
}

.photo__title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  color: @font-color-heading;
  text-align: start;

  @media @desktop {
    color: @white;
  }
}

.photo__author {
  margin: 0;
  text-transform: none;
  text-align: start;
}

.photo__likesum {
  padding-top: 4px;
  text-align: start;
}

.photo__like {
  border: 0;
  padding: 0;
  outline: 0;
  background: 0 0;
  margin: 0;
  cursor: pointer;
  fill: @black;
  opacity: 0.25;

  &:focus {
    outline: 2px solid @black;
  }

  @media @desktop {
    fill: @white;
    opacity: 1;
  }
}

.photo__sum {
  align-self: flex-end;
  margin-left: 13px;
  font-weight: 700;
  color: @font-color-heading;
  line-height: 14px;

  @media @desktop {
    color: @white;
  }
}
