.site-list {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  list-style: none;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }

  @media @desktop {
    justify-content: space-between;
  }
}

.site-list a {
  position: relative;
  display: block;
  padding: 17px 20px 14px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  border-bottom: 1px solid fade(@black, 30%);
  border-top: 1px solid fade(@white, 20%);

  @media @tablet {
    border: none;
    color: @black;
    font-size: 14px;
    line-height: 21px;
  }
}

.site-list__item {
  &:hover {
    background: @bg-color-button-hover;
  }

  &:active {
    background: @bg-color-button-hover;
    opacity: 0.3;
  }

  @media @tablet {
    &:hover,
    &:active {
      background: none;
    }
  }
}


.site-list__item--active a {
  @media @tablet {
    color: @color-item-active;
  }
}

.site-list__item a[href] {
  @media @tablet {
    &:hover {
      color: @bg-color-button-hover;
    }

    &:active {
      color: @black;
      opacity: 0.3;
    }
  }
}

.site-list__link {
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;

  @media @tablet {
    font-size: 14px;
    line-height: 21px;
  }
}

.site-list__item:nth-child(1) {
  @media @tablet {
    margin-right: 36px;
    margin-left: 30px;
  }

  @media @desktop {
    margin-left: 71px;
    margin-right: 38px;
  }
}


.site-list__item:nth-child(2) {
  @media @tablet {
    margin-right: 165px;
  }

  @media @desktop {
    margin-right: 215px;
  }
}

.site-list__item:nth-child(3) {
  @media @tablet {
    margin-right: 15px;
  }

  @media @desktop {
    margin-left: 35px;
  }
}

.site-list__item:last-child {
  @media @desktop {
    margin-right: 50px;
  }
}
