.visit {
  margin-bottom: 34px;

  @media @tablet {
    margin: 0;
    padding-top: 8px;
    margin-left: 5px;
  }
}

.visit__hashtag {
  font-weight: 700;
  font-size: 21px;
  text-decoration: none;
  color: @black;
}
