//экран
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile: ~"(min-width: @{mobile-width})";
@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";
// шрифт
@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 21px;
// цвета
@black: #000000;
@white: #ffffff;
// цвет шрифта
@font-color-base: #333333;
@font-color-secondary: @white;
@font-color-heading: @black;
// цвет фона
@bg-color-body: #f2f2f2;
@bg-color-map: #eeeeee;
@bg-color-back: #ddebf4;
// кнопка
@bg-color-button: #81b3d2;
@bg-color-button-hover: #669EC0;
@bg-color-button-active: #5496BD;
@bg-color-copyright-active: #B3B3B3;
@border-color-photo: #F2F2F2;
@border-color-photo-dark:#EAEAEA;
@bg-color-striked: #dbdbdb;
@color-item-active: #766357;
@bg-color-checkbox--hover: #E5E5E5;
@bg-color-checkbox--active: #d5d5d5;
@border-color-advantages: #E5E5E5;
@bg-color-form: #e6e6e6;
@bg-color-input: #dfdfdf;
